<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    :root {
      - White: hsl(0, 0%, 100%)
      - Light gray: hsl(212, 45%, 89%)
      - Grayish blue: hsl(220, 15%, 55%)
      - Dark blue: hsl(218, 44%, 22%)
    }

    
    * {
       padding: 0;
       margin: 0;
       font-family: 'Outfit', sans-serif; 
     } 
     body {
      background: rgb(213, 225, 239);
     }
     #qr { 
      position: relative;
      top: 90px;
      left: 520px;
      width: 260px;
      height: 380px;
      border-radius: 15px;
      padding: 10px;
      background-color: white; 
     }
      img {
        width: 100%;
        height: 100%;
        padding: 2px 2px;
        border-radius: 20px;
        align-items: center;
      }
     
              h2 {
                margin-top: 8px;
                font-size: 15px;
                font-weight: 700;
                text-align: center;
              }
              h3 { 
                margin-top: 8px;
                font-size: 15px;
                font-weight: 400;
                text-align: center;
              }
     
    .attribution { font-size: 11px; text-align: center; position: absolute; left: 40%; bottom: 60px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    /* media query    */
    @media (max-width: 900px) {
      #qr { 
      position: relative;
      top: 70px;
      left: 260px;
      width: 260px;
      height: 420px;
      border-radius: 15px;
      padding: 10px;
      background-color: white; 
     }
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        align-items: center;
      }
     
              h2 {
                margin-top: 8px;
                font-size: 18px;
                font-weight: 800;
                text-align: center;
              }
              h3 { 
                margin-top: 8px;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
              }
     
    .attribution { font-size: 11px; text-align: center; position: absolute; left: 35%; bottom: 500px;}
    }

    @media (max-width: 600px) {
      #qr { 
      position: relative;
      top: 70px;
      left: 50px;
      width: 260px;
      height: 420px;
      border-radius: 15px;
      padding: 10px;
      background-color: white; 
     }
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        align-items: center;
      }
     
              h2 {
                margin-top: 8px;
                font-size: 18px;
                font-weight: 800;
                text-align: center;
              }
              h3 { 
                margin-top: 8px;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
              }
     
    .attribution { font-size: 11px; text-align: center; position: absolute; left: 20%; bottom: 80px;}
    }

  </style>
</head>
<body>
  <div id="qr">
      <div>
        <img src="images\image-qr-code.png" alt="qrcode">
      </div>
      <div class="text">
      <h2>Improve your front-end skills by building projects?</h2>
      <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3></div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">pavan</a>.
  </div>
</body>
</html>